@import "./_mes-variables-a-moi.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

body 
    background: url('../../images/main_bg.jpg') 
.bg-img
    background-image: url("../../images/banner1.jpg")
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

#degrad 
    background-color: rgba(0, 0, 0, 0.8)

nav
    margin-bottom: 10%

h2
    text-align: center

.as
    font-family: Arial, Helvetica, sans-serif
    color: #ffffff
    font-size: 10pt
    text-transform: uppercase
.as:hover
    text-decoration: none
    color: #ffffff

    
.ah:hover
    background-color: #D8374D
    text-decoration: none
    color: #ffffff

.text-intro
    font-family: 'Courgette', cursive
    font-size: 35pt
    color: #ffffff

.oc
    font-size: 55pt
    text-transform: uppercase

.tas
    font-size: 55pt
    text-transform: uppercase
    color: #D8374D

.mask
    font-size: 55pt

.it
    font-size: 35pt

.rem
    font-size: 55pt

.btn-1    
    padding: 20px
    margin-top: 50%
    background-color: #D8374D

.btn-2
    padding: 20px
    margin-top: 50%
    background-color: #ffffff

.espace
    padding-top: 10%

#bg-img-2
    background: url('../../images/main_bg.jpg') 

#fa
    background-image: url('../../images/bottom_decoration_img.png') 
    height: 15px

.b
    border: 1px solid #D9D9D9
    position: relative

.g
    position: absolute
    left: 0
    top:0

.d
    position: absolute
    right: 0
    top: 0

.g1
    position: absolute
    bottom: 0
    left: 0

.d1
    position: absolute
    bottom: 0
    right: 0

.our
    font-family: 'Courgette', cursive
    font-size: 40pt
    color: #D8374D
    text-transform: uppercase

.story
    font-family: 'Courgette', cursive
    font-size: 35pt
    color: #000000
    text-transform: none

.chef
    background-image: url('../../images/team_background.jpg')
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.fond22
    background: url('../../images/book_table_bg.jpg')
    margin-right: 200px
    margin-left: 200px
    border-radius: 20px

.numero
    font-size: 12pt
    font-family: 'Open Sans', sans-serif
    color: #ffffff
    
.hh
    background: #D8374D
    border: none
    color: #ffffff
    padding: 2%
    margin-top: 2%
    padding-left: 10%
    padding-right: 10%
    
.arondis
    border-radius: 12px

.border-1
    border-radius: 20px
    border: solid 4px #e3e3e3
    height: 240px
    
.border-2
    background: #D8374D
    border-radius: 10px
    margin-left: 15%
    padding-top: 3%
    width: 65% 
    padding-bottom: 2%
    margin-bottom: 2%
    font-size: 15pt
    
.taille
    width: 65% 
    margin-left: 20%

.knowmore
    background: #d8374d
    border: none
    padding: 1%
    padding-left: 2%
    padding-right: 2%
    font-size: 11pt
    color: #ffffff

.bg-img-2
    background: url('../../images/testimonials_background.jpg')

.border-3
    border: 4px solid #e3e3ee
    height: 150px
    margin-left: 2%

.titre-5
    color: #ffffff
    font-size: 15pt

.border-4
    border: 1px solid #eeeeee
    padding-top: 2%
    padding-bottom: 1%
    padding-left: 1%
    padding-right: 1%
    margin-bottom: 5%
    margin-left: 2%
    width: 30%
    border-radius: 10px

.mana-color
    color: #D8374D

.bg-img-3
    background: #D8374D
    padding-top: 2%
    padding-bottom: 2%
    border-radius: 10px
    width: 40%

.text-mod
    font-family: Arial, Helvetica, sans-serif
    font-size: 12pt
    color: #ffffff  
    padding: 10px

.bg-img-4
    background: url('../../images/footer_background.jpg')
    background-size: cover

.bg-img-5
    background: url('../../images/footer_bottom_decoration_img.png')
    height: 15px




.bg-color
    background: #D8374D
    height: 80px

.bg-25dollar
    background: #DDDDDC
    width: 50px
    height: 30px
    padding-top: 0.6%
    margin: 1%

.taille-cafe
    width: 13%
    border: 4px solid #DDDDDC
    margin-right: 1.2%

.color-5
    color: #bababa

.color-5:hover
    color: #D8D8D8

.typo
    font-family: 'Courgette', cursive
    color: #000000
    font-size: 20pt

.taille-logo
    font-size: 50px
    padding: 10px

.bg-color-btn
    background: #D8374D
    font-size: 11pt
    color: #ffffff